{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "commitBodyTable": true,
  "packageRules": [
    {
      "excludePackagePatterns": [
        "^mockito-core"
      ],
      "matchPackagePatterns" : [
        "*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ]
}
