{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "commitBodyTable": true,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "excludePackageNames": [
    "org.mockito:mockito-core:3.11.0"
  ]
}
